*{
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
.container{
	width: 1100px;
	margin: 0 auto;
}
header{
	background-image: url(img2/banner.jpg);
	padding: 200px 0;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}
h1{
	font-size: 60px;
	margin-bottom: 20px;
}
hr{
	border: 3px solid white;
	border-radius: 15px;
	margin-bottom: 20px;
}
header p{
	width: 650px;
	font-size: 16px;
	font-weight: 500;
	line-height: 25px;
	text-transform: uppercase;
	display: inline-block;
}
.button{
	background-color: transparent;
	outline: none;
	border: 3px solid white;
	height: 70px;
	width: 220px;
	vertical-align: top;
	font-weight: 500;
	font-size: 16px;
}
.cover{
	background-color: rgba(14%, 16%, 26%, 0.7);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.photo{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 450px);
}
.item:nth-child(1){
	background-image: url(img2/pic01.jpg);
}
.item:nth-child(2){
	background-image: url(img2/pic02.jpg);
	grid-column: span 2;
}
.item:nth-child(3){
	background-image: url(img2/pic03.jpg);
	grid-column: span 2;
}
.item:nth-child(4){
	background-image: url(img2/pic04.jpg);
}
.item:nth-child(5){
	background-image: url(img2/pic05.jpg);
}
.item:nth-child(6){
	background-image: url(img2/pic06.jpg);
	grid-column: span 2;
}
.item{
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 1;
}

.color{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
.color1{
	background-color: rgba(72, 209, 204, 0.7);
}
.color2{
	background-color: rgba(135, 108, 153, 0.7);
}
.color3{
	background-color: rgba(255, 76, 91, 0.6);
}
.color4{
	background-color: rgba(255, 162, 106, 0.7);
}
.color5{
	background-color: rgba(100, 149, 237, 0.7);
}
.color6{
	background-color: rgba(144, 238, 144, 0.7);
}
.item hr{
	width: 170px;
	margin: 0;
}
.container2{
	display: inline-block;
	top: 50%;
	left: 50%;
	text-align: left;
	line-height: 40px;
	transform: translate(-50%, -50%);
}
.about_me{
	background-color: #232446;
	padding: 150px 0;

}
.feedback{
	background-color: #191A4D;
	padding: 100px 0;
}
.section_header{
	font-size: 40px;
	line-height: 50px;
	text-align: center;
}
.about_me hr{
	margin-bottom: 40px;
}
.about_me p{
	margin-bottom: 20px;
}
form{
	display: grid;
	grid-template-areas: 'ln le'
	'n e'
	'lm .'
	'm m'
	'b .';
	grid-template-rows: minmax(auto, auto) 50px minmax(auto, auto) 150px 50px;
	grid-gap: 15px;
}
#ln{
	grid-area: ln;
}
#le{
	grid-area: le;
}
#lm{
	grid-area: lm;
}
#n{
	grid-area: n;
}
#e{
	grid-area: e;
}
#m{
	grid-area: m;
}
#b{
	grid-area: b;
	color: black;
	text-transform: uppercase;
}
input, textarea{
	border: none;
	background-color: #232446;
	outline: none;
	padding: 5px 0;
	padding-left: 10px;
}